{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "files.associations": {
        "*.jsx": "javascriptreact"
    },
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "javascript.preferences.includePackageJsonAutoImports": "auto",
    "css.validate": true,
    "tailwindCSS.includeLanguages": {
        "javascript": "javascript",
        "javascriptreact": "javascriptreact"
    },
    "tailwindCSS.experimental.classRegex": [
        [
            "clsx\\(([^)]*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ],
        [
            "classnames\\(([^)]*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ],
        [
            "cn\\(([^)]*)\\)",
            "(?:'|\"|`)([^']*)(?:'|\"|`)"
        ]
    ],
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.vscode/chrome-debug-profile*": true,
        "**/.vscode/edge-debug-profile*": true
    },
    "files.exclude": {
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.vscode/chrome-debug-profile*": true,
        "**/.vscode/edge-debug-profile*": true
    },
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact"
    ]
}